https://git-scm.com/docs/git-log
https://git-scm.com/docs/pretty-formats
https://www.youtube.com/watch?v=7xhkEQS3dXw&list=PLu0W_9lII9agwhy658ZPA0MTStKUJTWPi&index=18
https://www.youtube.com/watch?v=xAAmje1H9YM&list=PLeo1K3hjS3usJuxZZUBdjAcilgfQHkRzW
https://www.youtube.com/watch?v=3RjQznt-8kE&list=PL4cUxeGkcC9goXbgTDQ0n_4TBzOO0ocPR
remote repository===on internet required
it keep track of record of file
versioning-maitaing file ,saving source code maintaing source code
those who want version text based file
not allowed image pdf,excel,movies,music,font
git.--repository

distributed client server repository

diff === if one file edit and git add. but not commit then it moves in modified and staged area
now again same file edit and do not add then it use diff


git log -pretty=format:"%h -- %an"