
<style>
.tourism_article
 {
 color:#FFFFFF;
 border-bottom-style:groove;
 background-color:#Fd8402;
 border-bottom-width:thick;
 border-bottom-color:#a6ce39;
 
 }
 .tourism_heading
 {
  color:#Fd8402;
 border-bottom-style:groove;
 border-bottom-color:#a6ce39;
 border-bottom-width:thick;
 
 border-left-style:hidden;
 caption-sid
 }

 
</style>

<table width="100%" height="100%">
  <tr>
    <td><h2 class="tourism_article"">About Us</h2></td>
  </tr>
  <tr>
    <td><h3 class="tourism_heading"">About:</h3></td>
  </tr>
    <tr>
    <td><h2 class="tourism_article"">Contact us</h2></td>
  </tr>
  <tr>
    <td><h3 class="tourism_heading"">About:</h3></td>
  </tr>
    <tr>
    <td><h2 class="tourism_article"">&lt;Art and Craft Name&gt;</h2></td>
  </tr>
  <tr>
    <td><h3 class="tourism_heading"">About:</h3></td>
  </tr>
</table>

