<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Untitled Document</title>

<style>

.tourism_article

 {

 color:#FFFFFF;

 border-bottom-style:groove;

 background-color:#Fd8402;

 border-bottom-width:thick;

 border-bottom-color:#a6ce39;

 

 }

 .tourism_heading

 {

  color:#Fd8402;

 border-bottom-style:groove;

 border-bottom-color:#a6ce39;

 border-bottom-width:thick;

 

 border-left-style:hidden;

 caption-sid

 }

 

 

</style>

</head>

 

<body>

<table width="100%" height="100%">

  <tr>

    <td><h2 class="tourism_article"">&lt;NAME&gt;</h2></td>
  </tr>
  <tr>
    	<td><h3 class="tourism_heading"">Types of Destination: </h3></td>
  </tr>
    <tr>
    	<td><h3 class="tourism_heading"">Other Major Attraction Types: </h3></td>
  </tr>
    <tr>
    	<td><h3 class="tourism_heading"">Recommdation Type: </h3></td>
  </tr>
    <tr>
      <td>Popular OR Unexplored OR Average  OR OrbitRecommdended OR ....</td>
    </tr>

  <tr>

    <td><h3 class="tourism_heading"">Location info:</h3></td>
  </tr>

  <tr>

    <td><strong>Address:</strong></td>
  </tr>

  <tr>
    <td>Pincode:</td>
  </tr>
  <tr>
    <td>STD Code:</td>
  </tr>
  <tr>

    <td><strong>District Name: </strong></td>
  </tr>

  <tr>
    <td><strong>Nearest City: </strong></td>
  </tr>
  <tr>

    <td>Other <strong>Nearest City: </strong></td>
  </tr>

  <tr>
    <td>Altitude (latitude,longitude)</td>
  </tr>
  <tr>

    <td>Langauges Spoken</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading""><strong>Summary:</strong></h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">About Destination:</h3></td>
  </tr>

  <tr>

    <td>Min 1000 words</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">History:</h3></td>
  </tr>

  <tr>

    <td>Min 500 words</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">How to reach?</h3></td>
  </tr>

  <tr>

    <td><strong>Nearest Railway Station:</strong></td>
  </tr>

  <tr>
    <td><strong>Neartest Bus Depot</strong></td>
  </tr>
  <tr>

    <td><strong>Nearest Airport:</strong></td>
  </tr>

  <tr>

    <td><strong>Road Transport via Taxi &amp; Car: </strong>Min 200 words</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Prime Attractions:</h3></td>
  </tr>

  <tr>

    <td>Min 500 words in List </td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading""><strong>Nearest Visiting Places:</strong></h3></td>
  </tr>

  <tr>

    <td>Min 1000 words in List </td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Things to do / Activities:</h3></td>
  </tr>

  <tr>

    <td>Min 200 words in List </td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Tips &amp; Suggestions:</h3></td>
  </tr>

  <tr>

    <td><strong>Nearest Petrol Pump</strong></td>
  </tr>

  <tr>

    <td><strong>Things to carry</strong></td>
  </tr>
  <tr>
    <td>Medicare Tips</td>
  </tr>
  <tr>
    <td>Nearest Police station Number</td>
  </tr>
  <tr>
    <td>Nearest Hospitals number</td>
  </tr>
  <tr>
    <td>Community Number</td>
  </tr>
  <tr>
    <td> Best time to visit(Adds Months only)</td>
  </tr>
  <tr>
    <td><h3 class="tourism_heading"">Famous Food:</h3></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span class="tourism_heading">Reference Links</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

</body>

</html>

No virus found in this incoming message.
Checked by AVG - http://www.avg.com
Version: 8.0.173 / Virus Database: 270.7.6/1716 - Release Date: 10/9/2008 9:44 AM

