<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Untitled Document</title>

<style>

.tourism_article

 {

 color:#FFFFFF;

 border-bottom-style:groove;

 background-color:#Fd8402;

 border-bottom-width:thick;

 border-bottom-color:#a6ce39;

 

 }

 .tourism_heading

 {

  color:#Fd8402;

 border-bottom-style:groove;

 border-bottom-color:#a6ce39;

 border-bottom-width:thick;

 

 border-left-style:hidden;

 caption-sid

 }

 

 

</style>

</head>

 

<body>

<table width="100%" height="100%">

  <tr>

    <td><h2 class="tourism_article"">&lt;Dist Name&gt;</h2></td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">About:</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Location info:</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading""><strong>Climate/Weather of <span class="tourism_article">&lt;Dist Name&gt;</span>:</strong></h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">History of <span class="tourism_article">&lt;Dist Name&gt;</span>:</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Educational Institutions of <span class="tourism_article">&lt;Dist Name&gt;</span>:</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Langauge</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Culture:</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">How to reach?</h3></td>
  </tr>

  <tr>

    <td><strong>Nearest Railway Station:</strong></td>
  </tr>

  <tr>

    <td><strong>Nearest Airport:</strong></td>
  </tr>

  <tr>

    <td><strong>Road Transport:</strong></td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Tourist Attraction of <span class="tourism_article">&lt;Dist Name&gt;</span></h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Hotels/Lodge/Accommodation in <span class="tourism_article">&lt;Dist Name&gt;</span>:</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Links</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>
</table>

</body>

</html>

No virus found in this incoming message.
Checked by AVG - http://www.avg.com
Version: 8.0.173 / Virus Database: 270.7.6/1716 - Release Date: 10/9/2008 9:44 AM

