<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Untitled Document</title>

<style>

.tourism_article

 {

 color:#FFFFFF;

 border-bottom-style:groove;

 background-color:#Fd8402;

 border-bottom-width:thick;

 border-bottom-color:#a6ce39;

 

 }

 .tourism_heading

 {

  color:#Fd8402;

 border-bottom-style:groove;

 border-bottom-color:#a6ce39;

 border-bottom-width:thick;

 

 border-left-style:hidden;

 caption-sid

 }

 

 

</style>

</head>

 

<body>

<table width="100%" height="100%">

  <tr>

    <td><h2 class="tourism_article"">Siddara Betta</h2></td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Nearest Towns:</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Location info:India-&gt;Karnataka-&gt;<strong>Nelmangala</strong> ,</h3></td>
  </tr>

  <tr>

    <td><strong>Distances:</strong></td>
  </tr>

  <tr>

    <td><strong>Camping Sites: 
    </strong></td>
  </tr>

  <tr>

    <td><strong>Trek Length: </strong></td>
  </tr>

  <tr>
    <td><h3 class="tourism_heading""><strong>Route Info: </strong></h3></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td><h3 class="tourism_heading""><strong>Best Time To Visit:</strong></h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Worst Time To Visit:</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Difficulty Level:</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Summary:</h3></td>
  </tr>

  <tr>

    <td><p>&nbsp;</p>
    </td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Things To Look for:</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Things To Be Aware Of:</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading""><strong>References</strong></h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Important Phone Numbers :</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>

  <tr>

    <td><h3 class="tourism_heading"">Permission:</h3></td>
  </tr>

  <tr>

    <td>&nbsp;</td>
  </tr>
</table>

</body>

</html>

No virus found in this incoming message.
Checked by AVG - http://www.avg.com
Version: 8.0.173 / Virus Database: 270.7.6/1716 - Release Date: 10/9/2008 9:44 AM

