<script src="http://localhost/HolidayLandmark/js/jquery.js"></script>
       <script>
           $(document).ready(function(){
            $('select[name="country"]').on('change',function(){
                var country_id= $(this).val();
                if (country_id) {
                 $.ajax({
                    url: "http://localhost/HolidayLandmark/getStates/"+country_id,
                  type: "GET",
                  dataType: "json",
                  success: function(data){
                    console.log(data);
                    $('select[name="state"]').empty();
                    $.each(data,function(key,value){
                        $('select[name="state"]').append('<option value="'+key+'">'+value+'</option>');
                    });
                  }
                 });
                }else {
                     $('select[name="state"]').empty();
               }
           });
             $('select[name="state"]').on('change',function(){
                var state_id= $(this).val();
                if (state_id) {
                 $.ajax({
                    url: "http://localhost/HolidayLandmark/getCities/"+state_id,
                  type: "GET",
                  dataType: "json",
                  success: function(data){
                    console.log(data);
                    $('select[name="city"]').empty();
                    $.each(data,function(key,value){
                        $('select[name="city"]').append('<option value="'+key+'">'+value+'</option>');
                    });
                  }
                 });
                }else {
                     $('select[name="city"]').empty();
               }
           });
           });
       </script>


<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Welcome to Holiday Landmark </title>
  <!-- Favicon -->
  <link rel="icon" href="http://localhost/HolidayLandmark/img/brand/bheekho-foundation.png" type="image/png">
  
  <link rel="stylesheet" href="http://localhost/HolidayLandmark/theme/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="http://localhost/HolidayLandmark/theme/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="http://localhost/HolidayLandmark/css/argon.css" type="text/css">

  <!-- Toaster CSS -->
   <link rel="stylesheet" href="http://localhost/HolidayLandmark/css/toastr.min.css" type="text/css">


  
  
  
  

  <style type="text/css">
    body{
     overflow-x: hidden;
    }

    table, th, td {
  border: 1px solid;
  border-collapse: collapse;
   padding: 5px;
  text-align: left;  
  width: 150px;  
  }
  </style>
  
</head>

<body>

  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="scrollbar-inner">
      <!-- Brand -->
      <div class="sidenav-header d-flex align-items-center">
        <a class="navbar-brand" href="#">
          <img src="#" class="navbar-brand-img" alt="...">
        </a>
        <div class="ml-auto">
          <!-- Sidenav toggler -->
          <div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
            <div class="sidenav-toggler-inner">
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-inner">
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <!-- Nav items -->
          <ul class="navbar-nav">
            <nav class="sidenav navbar navbar-vertical navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="scrollbar-inner">
      <!-- Brand -->
      <div class="sidenav-header d-flex align-items-center">
        <a class="navbar-brand" href="#">
          <img src="http://localhost/HolidayLandmark/img/brand/favicon.png" class="navbar-brand-img" alt="...">
        </a>
        <div class="ml-auto">

          <!-- Sidenav toggler -->
          <div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
            <div class="sidenav-toggler-inner">
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="navbar-inner">
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <ul class="navbar-nav">
                        

                  <li class="nav-item">
                      <a class="nav-link active" href="#navbar-dashboards" data-toggle="collapse" role="  button" aria-expanded="true" aria-haspopup="true" aria-controls="navbar-dashboards" v-pre>
                        <i class="fas fa-user-shield text-primary"></i>
                       <span class="nav-link-text">Tour Operator</span>
                     </a>
              <div class="collapse" id="navbar-dashboards">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="http://localhost/HolidayLandmark/logout" class="nav-link active" onclick="event.preventDefault();
                      document.getElementById('logout-form').submit();"><h2> Logout</h2></a>                     
                     <form id="logout-form" action="http://localhost/HolidayLandmark/logout" method="POST" style="display: none;">
                       <input type="hidden" name="_token" value="0OGQPgUxE7UIIN4dKA1ml2YqBol5mhkCNB7GGD6U">
                     </form>
                  </li>
                  
                </ul>
              </div>
            </li>
                      </ul> 
          <!-- Nav items -->
          <ul class="navbar-nav">
            
             
                        <!-- Footer -->
            <li class="nav-item" style="margin-top: 210px;">
              <a class="nav-link" href="http://bheekho.com/" target="_blank"  aria-expanded="true" aria-controls="navbar-dashboards">
                <i class="fa fa-copyright"></i>
                 <span class="nav-link-text"><strong>Holiday Landmark Foundation (2020)</strong>  All rights reserved.</span>
              </a>              
            </li>              
          </ul>    
        </div>                       
      </div>
    </div>
  </nav>


            </ul>          
        </div>
      </div>
    </div>
  </nav>
<!-- Sidenav END -->

  <!-- Main content -->
  <div class="main-content" id="panel">
    <!-- Topnav -->
    <div class="bg-primary ">
    <nav class="navbar navbar-top navbar-expand navbar-dark ">

      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">          
          <ul class="navbar-nav align-items-center ml-md-auto">
            <li class="nav-item d-xl-none">
              <!-- Sidenav toggler -->
              <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </div>
            </li>
            <li class="nav-item">
            </li>
            <li class="nav-item dropdown">
             <!-- Login As SR -->
            </li>
            <li class="nav-item dropdown">
              <!-- Login As SM -->
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="col-md-11">
      <h2 class="text-center" id="head" style="margin-top:-40px; font-size: 50px; color: white; ">Holiday Landmark</h2>
    </div>
    </div>
  <!-- <h2 class="text-center">Bheekho Foundation</h2> -->
    <!-- Header -->   
    <div class="main-content" id="panel">
    <div class="container mt-6">
      <div class="row">
         <div class="col-md-11">
    <!-- Page content -->
    
<div class="row mt--6 ">
 <div class="col-md-11">
  <br />
  <h1 align="center">Add a New Trip </h1>
  <br />
  <div id="mydiv">
    </div>

  <form method="post" action="http://localhost/HolidayLandmark/touroperator/store" enctype="multipart/form-data">
   <input type="hidden" name="_token" value="0OGQPgUxE7UIIN4dKA1ml2YqBol5mhkCNB7GGD6U">   
      
 
    
   <div class="form-group">
   <select name="country" class="form-control countries" id="countryId">
    <option value="">Select Country</option>
</select>
   </div>   
   <div class="form-group">
   <select name="state" class="form-control states" id="stateId">
    <option value="">Select State</option>
</select>
   </div>
   <div class="form-group">
   <select name="city" class="form-control cities" id="cityId">
    <option value="">Select City</option>
</select>
   </div>
          
            <div class="form-group">
                <strong>Email Id:</strong>
                <input type="text" name="emailid" class="form-control" placeholder="emailid">
            </div>
      
          <div class="form-group">
                <strong>Phone no:</strong>
                <input type="text" name="Phoneno" class="form-control" placeholder="Phoneno">
            </div>
      
   <div class="form-group">
                <strong>Trip Title:</strong>
                <input type="text" name="triptitle" class="form-control" placeholder="triptitle">
            </div>
      <div class="form-group">
                <strong>No of days:</strong>
                <input type="text" name="Noofdays" class="form-control" placeholder="Noofdays">
            </div>
      
<div class="form-group">
                <strong>Location:</strong>
                <input type="text" name="location" class="form-control" placeholder="location">
            </div>
      



   <div class="form-group">
    <input type="submit" class="btn btn-primary"  />
   </div>
  </form>



 </div>
</div>
      </div>
    </div>
  </div>
</div>
  
     
      
   
  <script src="http://localhost/HolidayLandmark/theme/jquery/dist/jquery.min.js"></script>
  <script src="http://localhost/HolidayLandmark/theme/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="http://localhost/HolidayLandmark/theme/js-cookie/js.cookie.js"></script>
  <script src="http://localhost/HolidayLandmark/theme/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="http://localhost/HolidayLandmark/theme/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Argon JS -->
  <script src="http://localhost/HolidayLandmark/js/argon.js?v=1.1.0"></script>
    <!-- Scripts -->
    <script src="http://localhost/HolidayLandmark/js/app.js"></script>
    <script src="http://localhost/HolidayLandmark/js/location.js"></script>

    <!-- for search funtionality -->    
  <script src="http://localhost/HolidayLandmark/js/popper.min.js"></script>    

    <!-- Toaster Js -->
<script src="http://localhost/HolidayLandmark/js/toastr.min.js"></script> 


    

</body>
</html>





